Config = {}
-- BlueDog#0074 zijn systeem als jij dit gebruikt heb je kan dat je files corruopt raken hihihi.
Config.esx                    = true -- False = 1.2+ | True = 1.8.5+ ( es_extended )

-- #SC COMMANDS
Config.sc_commands            = true -- Anable the module of sc-commands | False or True

Config.skinmenu               = true
Config.skinmenucmd            = "staffskin"
Config.status                 = true
Config.food                   = "eten"
Config.drinks                 = "drinken"


-- #TX ADDONS
Config.txaddons               = true -- Anable the module of txaddons | False or True

Config.txfreeze               = true
Config.freezecmd              = "freeze"
Config.unfreezecmd            = "unfreeze"
Config.txrepair               = true
Config.repaircmd              = "staffrepair"
Config.txtpm                  = true
Config.tpmcmd                 = "tpm"
Config.txmededeling           = true
Config.mededelingcmd          = "txmededeling"
Config.txtpc                  = true
Config.tpccmd                 = "tpc"
Config.txtroll                = true
Config.animal                 = true
Config.animalcmd              = "dierenaanval"
Config.fire                   = true
Config.firecmd                = "setinvuur"
Config.drunk                  = true
Config.drunkcmd               = "dronken"
Config.txchatkbw              = true

-- #Discord
Config.discord                = true -- Omdit aan of uit te zetten
Config.id                     = "1041754001928106068" -- Discord Bot ID
Config.blogoname              = "sc" -- Big logo name
Config.btext                  = "SC - Dev - Server" -- Big logo - Tekst 
Config.slogoname              = "dc" -- Small logo name
Config.stext                  = ".gg/SC-dev-server" -- Small logo - Tekst
Config.buttonnaam1            = "Discord" -- Button name 1
Config.buttonlink1            = "https://discord.com/invite/sc-dev-server" -- Button link 1
Config.buttonnaam2            = "" -- Button name 2
Config.buttonlink2            = "" -- Button Link 2

-- #Block VPN
Config.blockvpn               = false -- Wordt alleen aangeraden als je GEEN ac heb heb je er wel één zet deze uit.
Config.lookvpntekst           = "hoi %s, We controlleren of u een VPN gebruikt."
Config.disablevpntekst        = "Jij gebruikt een VPN zet deze uit om de stad in te kunnen."
Config.noidtekst              = "Jou ID is niet gevonden? probeer het later opnieuw."
Config.whitelist              = {
    'discord:630029784302485524',
}
-- #HandCuffs
Config.handcuffs              = true





-- #Handsup
Config.handsup                = true --- X - handsup
-- #PointFinger
Config.pointfinger            = true --- B - point finger
-- #TakeHostage
Config.takehostage            = true
Config.takehostagecmd         = "takehostage"
Config.takehostage2cmd        = "th"
Config.noammo                 = "Jij hebt geen vuurwapen?"
Config.erisniemand            = "Er is niemand in de buurt?"
-- #AntiVdm
Config.antivdm                = true
-- #NoDriveBy
Config.nodriveby              = true


